PORT = 5000
DB_URL = "mongodb+srv://projectdev:hfzqvHDTifcC1lgT@seproject.ybckqm2.mongodb.net/?retryWrites=true&w=majority"
SECRET = sinmad
cloud_name = dddsydgab
api_key = 581122841745148
api_secret = mausEInEtRIwKEwlge9imfyrCtg